# Server

APP_URL=http://localhost:3333
NODE_ENV=development


# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_PORT=6000
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=27305

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d934056ec09c21
MAIL_PASS=f5855f952db587

# Sentry

SENTRY_DSN=
